# supervisor.conf
[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers %(ENV_WORKER_NO)s --bind unix:/project/django_gunicorn.sock django_gunicorn.wsgi.%(ENV_SERVICE_ENV)s
directory=/project/django_gunicorn
autostart=true
autorestart=true
stderr_logfile=/var/log/django_gunicorn.err.log
stdout_logfile=/var/log/django_gunicorn.out.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
